.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 50px 0px;

  @media (min-width: 1200px) {
    flex-direction: row;
  }

  @media (max-width: 768px) {
    margin: 0px;
  }

  .description {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 600px;

    p:not(:first-child) {
      font-size: 1.2rem;
    }
  }

  .description img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 15px 0px;
    transition: transform 0.3s ease-in-out;
  }

  .description img:hover {
    transform: scale(1.05);
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0px;
    }
  }

  .container > div {
    flex: 1 1 calc(50% - 20px);
  }

  .description {
    width: 100%;
    height: 100%;
  }

  .from {
    flex: 1;
    padding: 20px;
    color: white;
    background-image: linear-gradient(to right, #141414, #202020);
    border-radius: 15px;

    @media (max-width: 768px) {
      width: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .inputLabel {
      text-align: left;
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 10px;
    }

    textarea {
      background-color: #1e1e1e !important;
      min-height: 150px;
      min-width: 320px;
      border: 1px solid #0097b2;
      border-radius: 12px;
      resize: none;
      padding: 10px;
      color: #fff;
      transition: border 0.3s ease-in-out;

      &:focus {
        border-color: #00c4cc;
        outline: none;
      }
    }

    ::placeholder {
      color: #818181 !important;
    }
  }
}
